<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/77c2e76a0af8f676523e384fff54dd09b51a74c7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.6, nicepage.com"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.online" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-gradient u-block-cd8a-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cd8a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':584,'textHeight':514,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="login-form-3" id="sec-2c34" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cd8a-2">
    <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-block-cd8a-3">
      <div class="u-container-layout u-valign-middle u-block-cd8a-4">
        <h3 class="u-text u-text-default u-block-cd8a-5">Sign In</h3>
        <div class="u-expanded-width u-form u-login-control u-block-cd8a-6">
          <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-35 u-form-vertical u-inner-form" source="custom" name="form-2" style="padding: 10px;">
            <div class="u-form-group u-form-name u-block-cd8a-7">
              <label for="username-708d" class="u-form-control-hidden u-label u-block-cd8a-8"></label>
              <input type="text" placeholder="Enter your Username" id="username-708d" name="username" class="u-grey-5 u-input u-input-rectangle u-block-cd8a-9" required="">
            </div>
            <div class="u-form-group u-form-password u-block-cd8a-10">
              <label for="password-708d" class="u-form-control-hidden u-label u-block-cd8a-11"></label>
              <input type="text" placeholder="Enter your Password" id="password-708d" name="password" class="u-grey-5 u-input u-input-rectangle u-block-cd8a-12" required="">
            </div>
            <div class="u-form-checkbox u-form-group u-block-cd8a-13">
              <input type="checkbox" id="checkbox-708d" name="remember" value="On">
              <label for="checkbox-708d" class="u-label u-block-cd8a-14">Remember me</label>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-block-cd8a-15">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-17 u-block-cd8a-16">Login</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <input type="hidden" id="siteId" name="siteId" value="1035240">
            <input type="hidden" id="pageId" name="pageId" value="1035275">
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <a href="" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-cd8a-17">Forgot password?</a>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cd8a-1 {
    background-image: linear-gradient(var(--grey-75), var(--palette-4-base));
  }
  .u-block-cd8a-2 {
    min-height: 633px;
  }
  .u-block-cd8a-3 {
    width: 584px;
    min-height: 514px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cd8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cd8a-5 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cd8a-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cd8a-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cd8a-17 {
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cd8a-1 {
    background-image: linear-gradient(var(--grey-75), var(--palette-4-base));
  }
  .u-block-cd8a-2 {
    min-height: 633px;
  }
  .u-block-cd8a-3 {
    width: 584px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-cd8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cd8a-5 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cd8a-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cd8a-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cd8a-17 {
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cd8a-1 {
    background-image: linear-gradient(var(--grey-75), var(--palette-4-base));
  }
  .u-block-cd8a-2 {
    min-height: 633px;
  }
  .u-block-cd8a-3 {
    width: 584px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-cd8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cd8a-5 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cd8a-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cd8a-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cd8a-17 {
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cd8a-1 {
    background-image: linear-gradient(var(--grey-75), var(--palette-4-base));
  }
  .u-block-cd8a-2 {
    min-height: 633px;
  }
  .u-block-cd8a-3 {
    width: 540px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-cd8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cd8a-5 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cd8a-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cd8a-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cd8a-17 {
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cd8a-1 {
    background-image: linear-gradient(var(--grey-75), var(--palette-4-base));
  }
  .u-block-cd8a-2 {
    min-height: 633px;
  }
  .u-block-cd8a-3 {
    width: 340px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-cd8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cd8a-5 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cd8a-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cd8a-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cd8a-17 {
    border-style: none none solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>